* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: #e1ebee;
}

.header_logo_a {
    color: green;
    font-weight: 600;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}


.header_ikone_a{
    font-size: 2rem;
    color: green;
    transition: color 0.4s;
}

.header_ikone_a:hover {
    color: black;
}

.aside_wrapper {
    position: fixed;
    display: grid;
    top: 5rem;
    width: 20vw;
    grid-template-columns: 20vw; 
    justify-content: center;
    align-items: center;
   
}


.kategorije {
    width: 100%;
    border: 1px black solid;
    margin-bottom: 2rem; 
    background-color: #e1ebee;
}

.kontakt {
    width: 100%;
    border: 1px black solid;
    background-color: #e1ebee;
}

.header_kategorija_h1, .kategorije_a, .aside_kontakt_a {
    font-weight: 600;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.header_kategorija_h1 {
    font-size: 1.5rem;
}

.header_ikone {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.kategorije_a:hover, .aside_kontakt_a:hover{
    font-size: 1.25rem;
}

.kategorije_li, .aside_kontakt_li{
    margin-bottom: 1rem;
    word-wrap: break-word; 
}



main {
    display: grid;
    grid-template-columns: 1fr 4fr; 
    gap: 20px; 
    width: 80vw; 
    margin-left: 20vw; 
    padding-top: 5rem;
}

.pozdravni {
    display: flex;
    flex-direction: column;
    align-items: center; 
    top: 5rem;
}


.pozdravni_h1 {
    color: black; 
    font-size: 2rem;
    text-align: center;
    align-items: center;
    font-family: cursive;
}

main {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto; 
    gap: 20px; 
    width: 80vw; 
    margin-left: 20vw;
    padding-top: 5rem;
}

.pozdravni {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.pozdravni_img {
    width: 100%;
    max-width: 50vw; 
    height: auto; 
    position: relative;
}

.proizvodi {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr)); 
    gap: 2rem; 
    margin: 2rem; 
}

.proizvodi_p{
    border: 1px black solid;
    padding: 2rem;
}

.proizvodi_p {
    position: relative; 
}


.cart-icon {
    display: none; 
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    font-size: 3rem;
}

.quantity{
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: lightcoral;
    color: black;
    border-radius: 50%;
    width: 3rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
}

.cart-counter {
    position: relative;
    top: -1rem;
    right: -1rem;
    background-color: lightcoral;
    color: black;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
}

.proizvodi_p_ime{
    font-weight: 600;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}



@media screen and (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header_logo_div {
        order: -1; 
    }


    .header_kategorija_div {
        width: 100%;
        order: 2; 
        display: flex;
        justify-content: space-between; 
        align-items: center; 
    }

    .header_ikone {
        width: auto; 
        order: 2; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        
    }

    .header_kategorija_div, .header_ikone {
        display: grid; 
        grid-template-columns: auto auto;
        column-gap: 20px; 
    }

    .header_ikone_a, .header_kategorija_h1{
        font-size: 1rem;
    }

    .cart-counter, .quantity{
        height: 1.5rem;
        width: 1.5rem;
        font-size: 1rem;
    }

    main {
        grid-template-columns: 1fr; 
        width: 100%; 
        margin-left: 0; 
    }

    .pozdravni {
        width: 100%; 
    }

    .kategorije {
        margin-top: 5rem;
        left: 0;
    }

    .kategorije, .kontakt {
        width: 50vw;
        text-align: center;
    }

    .aside_wrapper {
        position: static; 
        margin-top: 20px; 
    }

    .proizvodi {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        margin-top: 20px; 
    }
}

